.container {
    display: inline-grid;

    grid-template-columns: 1fr ;
    grid-template-rows: 1rem 7rem 5rem 5rem 5rem 5rem 2rem ;

    row-gap: 0rem 1rem 1rem 1rem 1rem 2rem;

    grid-template-areas:
        "header"
        "main"
        "service1"
        "service2"
        "service3"
        "service4"
        "footer"
}

.item:nth-child(1) {
    grid-column: 1 / 2;
}

.container .top-fixed {
    width: 1024px;
    min-width: 1024px !important;
    left: 50%;
    margin-left: -512px;
}

.header {grid-area: header; }
.main {grid-area: main; }
.service1 {grid-area: service1; }
.service2 {grid-area: service2; }
.service3 {grid-area: service3; }
.service4 {grid-area: service4; }
.footer {grid-area: footer; }